api {
  host = "localhost"
  port = 49152
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
    properties {
      serverName = "localhost"
      portNumber = "3306"
      databaseName = "state_machine"
      user = "root"
      password = "root"
    }
    numThreads = 10
  }
}
